# sadaqah-bom

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-build-push.yml  docker-image.yml.nottobeused  docker-publish.yml
