<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.sadaqah</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.2</version>
    <name>parent</name>
    <description>Parent project</description>

         
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR4</spring-cloud.version>
        <querydsl.version>4.3.1</querydsl.version>
        <node.version>v14.5.0</node.version>
        <npm.version>6.14.11</npm.version>
        <frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
        <maven-exec-plugin.version>1.6.0</maven-exec-plugin.version>
        <frontendSrcDir>${project.basedir}/src/main/ui</frontendSrcDir>
        <springdoc.version>1.5.10</springdoc.version>
        <spring-framework.version>5.2.20.RELEASE</spring-framework.version>
        <log4j2.version>2.17.0</log4j2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${maven-exec-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>documented-api</id>
            <activation>
                <file>
                    <exists>uses-api-docs</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.springdoc</groupId>
                    <artifactId>springdoc-openapi-ui</artifactId>
                    <version>${springdoc.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springdoc</groupId>
                    <artifactId>springdoc-openapi-data-rest</artifactId>
                    <version>${springdoc.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springdoc</groupId>
                    <artifactId>springdoc-openapi-security</artifactId>
                    <version>${springdoc.version}</version>
                </dependency>
            </dependencies>
            <!--            <build>-->
            <!--                <plugins>-->
            <!--                    <plugin>-->
            <!--                        <groupId>org.springframework.boot</groupId>-->
            <!--                        <artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--                        <version>2.3.3.RELEASE</version>-->
            <!--                        <executions>-->
            <!--                            <execution>-->
            <!--                                <id>pre-integration-test</id>-->
            <!--                                <goals>-->
            <!--                                    <goal>start</goal>-->
            <!--                                </goals>-->
            <!--                            </execution>-->
            <!--                            <execution>-->
            <!--                                <id>post-integration-test</id>-->
            <!--                                <goals>-->
            <!--                                    <goal>stop</goal>-->
            <!--                                </goals>-->
            <!--                            </execution>-->
            <!--                        </executions>-->
            <!--                    </plugin>-->
            <!--                    <plugin>-->
            <!--                        <groupId>org.springdoc</groupId>-->
            <!--                        <artifactId>springdoc-openapi-maven-plugin</artifactId>-->
            <!--                        <version>0.2</version>-->
            <!--                        <executions>-->
            <!--                            <execution>-->
            <!--                                <phase>integration-test</phase>-->
            <!--                                <goals>-->
            <!--                                    <goal>generate</goal>-->
            <!--                                </goals>-->
            <!--                            </execution>-->
            <!--                        </executions>-->
            <!--                    </plugin>-->
            <!--                </plugins>-->
            <!--            </build>-->
        </profile>
        <profile>
            <id>build-web-app</id>
            <activation>
                <file>
                    <exists>project-type-web</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <!--<plugin>-->
                    <!--<groupId>org.codehaus.mojo</groupId>-->
                    <!--<artifactId>exec-maven-plugin</artifactId>-->
                    <!--<version>${exec-maven-plugin.version}</version>-->
                    <!--<executions>-->
                    <!--<execution>-->
                    <!--<id>update-frontend-app-version</id>-->
                    <!--<phase>generate-resources</phase>-->
                    <!--<goals>-->
                    <!--<goal>exec</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                    <!--<workingDirectory>${frontendSrcDir}</workingDirectory>-->
                    <!--<executable>npm</executable>-->
                    <!--<arguments>-->
                    <!--<argument>version</argument>-->
                    <!--<argument>${project.version}</argument>-->
                    <!--<argument>&#45;&#45;allow-same-version</argument>-->
                    <!--<argument>&#45;&#45;no-git-tag-version</argument>-->
                    <!--</arguments>-->
                    <!--</configuration>-->
                    <!--</execution>-->
                    <!--</executions>-->
                    <!--</plugin>-->
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>${frontend-maven-plugin.version}</version>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <npmVersion>${npm.version}</npmVersion>
                            <workingDirectory>${frontendSrcDir}</workingDirectory>
                            <installDirectory>${project.build.directory}</installDirectory>
                        </configuration>

                        <executions>
                            <execution>
                                <id>install-frontend-tools</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                            </execution>

                            <execution>
                                <id>npm-install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>build-frontend</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <arguments>run build</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>position-react-build</id>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${frontendSrcDir}/build</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-index</id>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <outputDirectory>${project.basedir}/src/main/resources/static/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${frontendSrcDir}/build</directory>
                                            <includes>
                                                <include>*.html</include>
                                            </includes>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>actuator</id>
            <activation>
                <file>
                    <exists>project-uses-actuator</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-actuator</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>query-dsl</id>
            <activation>
                <file>
                    <exists>project-uses-query-dsl</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.querydsl</groupId>
                    <artifactId>querydsl-apt</artifactId>
                    <version>${querydsl.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.querydsl</groupId>
                    <artifactId>querydsl-jpa</artifactId>
                    <version>${querydsl.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mysema.maven</groupId>
                        <artifactId>apt-maven-plugin</artifactId>
                        <version>1.1.3</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>process</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/generated-sources/java</outputDirectory>
                                    <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
